pluginManagement {
	plugins {
		id "org.jetbrains.kotlin.jvm" version "2.0.20"
		id "org.jetbrains.dokka" version "1.9.20"
	}
	repositories {
		google()
	    maven {
			url = "https://plugins.gradle.org/m2/"
		}
	    mavenCentral()
	    gradlePluginPortal()
	}
}
rootProject.name = "decimal-places"
include(
	":digits",
)
